{
    "name": "ghi",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@fontsource/roboto": "^5.0.13",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.15.20",
        "@mui/styled-engine-sc": "^6.0.0-alpha.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.2.1",
        "react-router-dom": "^6.22.3",
        "styled-components": "^6.1.11"
    },
    "devDependencies": {
        "@types/node": "^20.10.7",
        "@types/react": "^18.2.47",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "vite": "^4.4.5"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
